{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run prebuild && vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "start": "vite build && vite --port 3000",
    "prebuild": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "sass": "^1.77.8",
    "stylelint": "^16.8.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.1",
    "vite-plugin-checker": "^0.7.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "uuid": "^10.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": "v20.10.0"
  }
}
